PORT=":3000"
DB_STRING="host=motty.db.elephantsql.com user=knnsqrjr password=X6lvDh_DmNOEbskg-2zqHM6O45N_IHEl dbname=knnsqrjr port=5432 sslmode=disable"
SECRET="e896ab126ae3675b49a58dcaa44d3f71ac5b3872bb36c9f9dea491e14212c6d8"